<!doctype html>
<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<meta content="ISO-8859-1" http-equiv="encoding">
<html>
    <head>
        <title>66.71 WebGL FrameWork</title>
        <style>
            body{ background-color: grey; }
            canvas{ background-color: white; }
			textarea{ background-color: black; foreground-color: white;}
        </style>

        <script type="text/javascript" src="gl-matrix.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="selfish.js"></script>

        <script type="text/javascript" src="geometria.js"></script>
        <script type="text/javascript" src="curva.js"></script>
        <script type="text/javascript" src="curvaBezier.js"></script>
        <script type="text/javascript" src="curvaBSpline.js"></script>
        <!--
        Vertex shader

        El vertex shader define la posición y forma de cada vertice de cada polígono.
        --> 
        <script id="shader-vs" type="x-shader/x-vertex">
            // Los atributos son características propias de cada vertice.
            attribute vec3 aVertexPosition;
            attribute vec3 aVertexColor;

            // Los uniforms son características propias de una etapa de dibujado completa.
            // Son comunes a todos los vertices involucrados en el dibujado.
            uniform mat4 uMVMatrix;
            uniform mat4 uPMatrix;

            // Los varying son propiedades que toman valor para cada fragmento a partir
            // de interpolar linealmente entre los valores que se les asigna en cada 
            // vértice del polígono al cual pertenecen.
            varying highp vec4 vColor;    
 
            void main(void) {
                // gl_Position es una variable "built-in" de GLSL que es usada para 
                // almacenar la posición resultante del fragmento.
                gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
                vColor = vec4(aVertexColor,1.0);
            }
        </script>

        <!--
        Fragment shader

        Cada pixel en un polígono se llama fragmento. El fragment shader se encarga de
        establecer el color de cada pixel. En este caso, asignamos el color blanco a 
        cada pixel.
        -->
        <script id="shader-fs" type="x-shader/x-fragment">
        varying highp vec4 vColor;

        void main(void) {
          // gl_FragColor es una variable "built-in" de GLSL que es usada para 
          // almacenar el color resultante del fragmento.
          gl_FragColor = vColor;
        }
        </script>

        <script>
            var gl = null,
                canvas = null,
                glProgram = null,
                fragmentShader = null,
                vertexShader = null,
                t = 0.0;
				curva = null;

            var mvMatrix = mat4.create();
            var pMatrix = mat4.create();


             // SHADERS FUNCTION
            function getShader(gl, id) {
                var shaderScript, src, currentChild, shader;

                // Obtenemos el elemento <script> que contiene el código fuente del shader.
                shaderScript = document.getElementById(id);
                if (!shaderScript) {
                    return null;
                }

                // Extraemos el contenido de texto del <script>.
                src = "";
                currentChild = shaderScript.firstChild;
                while(currentChild) {
                    if (currentChild.nodeType == currentChild.TEXT_NODE) {
                        src += currentChild.textContent;
                    }
                    currentChild = currentChild.nextSibling;
                }

                // Creamos un shader WebGL según el atributo type del <script>.
                if (shaderScript.type == "x-shader/x-fragment") {
                    shader = gl.createShader(gl.FRAGMENT_SHADER);
                } else if (shaderScript.type == "x-shader/x-vertex") {
                    shader = gl.createShader(gl.VERTEX_SHADER);
                } else {
                    return null;
                }

                // Le decimos a WebGL que vamos a usar el texto como fuente para el shader.
                gl.shaderSource(shader, src);

                // Compilamos el shader.
                gl.compileShader(shader);  
                  
                // Chequeamos y reportamos si hubo algún error.
                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {  
                  alert("An error occurred compiling the shaders: " + 
                        gl.getShaderInfoLog(shader));  
                  return null;  
                }
                  
                return shader;
            }

           


         

         
            //
            //////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////////


            function initWebGL()
            {
                canvas = document.getElementById("my-canvas");  
                try{
                    gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");                    
                }catch(e){
                }
                                
                if(gl)
                {
                    setupWebGL();
                    initShaders();
                    setupBuffers();
                    setInterval(drawScene, 10);  
                }else{    
                    alert(  "Error: Your browser does not appear to support WebGL.");
                }
            }
            
            function setupWebGL()
            {
                //set the clear color
                gl.clearColor(0.1, 0.1, 0.2, 1.0);     
                gl.enable(gl.DEPTH_TEST);                              
                gl.depthFunc(gl.LEQUAL); 
                gl.clear(gl.COLOR_BUFFER_BIT|gl.DEPTH_BUFFER_BIT);
                
                gl.viewport(0, 0, canvas.width, canvas.height);
            }
            
            function initShaders()
            {
                // Obtenemos los shaders ya compilados
                var fragmentShader = getShader(gl, "shader-fs");
                var vertexShader = getShader(gl, "shader-vs");

                // Creamos un programa de shaders de WebGL.
                glProgram = gl.createProgram();

                // Asociamos cada shader compilado al programa.
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);

                // Linkeamos los shaders para generar el programa ejecutable.
                gl.linkProgram(glProgram);

                // Chequeamos y reportamos si hubo algún error.
                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                  alert("Unable to initialize the shader program: " + 
                        gl.getProgramInfoLog(glProgram));
                  return null;
                }
  
                // Le decimos a WebGL que de aquí en adelante use el programa generado.
                gl.useProgram(glProgram);

                glProgram.vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(glProgram.vertexPositionAttribute);

                glProgram.vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
                gl.enableVertexAttribArray(glProgram.vertexColorAttribute);

                //glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
                glProgram.ModelMatrixUniform = gl.getUniformLocation(glProgram, "uMVMatrix");
               
            }
            
            function makeShader(src, type)
            {
                //compile the vertex shader
                var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
                return shader;
            }
            
            function setupBuffers()
            {
                curva = new CurvaBSpline([[1,1,0],[3,2,0],[4,3,0],[5,7,0],[6,8,1],[6,7,2],[5,6,3],[4,5,4],[4,4,4],[3,4,3],[2,3,3],[2,2,2],[1,1,1]]);
            }
            
            function drawScene()
            {
                gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
                var u_proj_matrix = gl.getUniformLocation(glProgram, "uPMatrix");
                // Preparamos una matriz de perspectiva.
                mat4.perspective(pMatrix, 45, 640.0/480.0, 0.1, 100.0);
                gl.uniformMatrix4fv(u_proj_matrix, false, pMatrix);

                //var u_model_view_matrix = gl.getUniformLocation(glProgram, "uMVMatrix");
                // Preparamos una matriz de modelo+vista.
                mat4.identity(mvMatrix);
                mat4.translate(mvMatrix, mvMatrix, [0.0, 0.0, -5.0]);
                mat4.rotate(mvMatrix, mvMatrix, t, [0.0, 1.0, 0.0]);
                t = t + 0.01;

                //gl.uniformMatrix4fv(u_model_view_matrix, false, mvMatrix);
                
                //var m = mat4.create();
                //mat4.identity(m);
                curva.draw(mvMatrix);
            }

        </script>
    </head>
    <body onload="initWebGL()">
		<center>
			<h1>Sistemas Gráficos - 66.71</h1>
			<h2>WebGL - Grilla de vértices</h2>
			<canvas id="my-canvas" width="900" height="500">
			Your browser does not support the HTML5 canvas element.
			</scanvas>
			
		</center>
    </body>
</html>
