
<html>

<head>
<title>Actividad Clase 03 - Vertex Shaders</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="gl-matrix.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="selfish.js"></script>


<script type="text/javascript" src="geometria.js"></script>
<script type="text/javascript" src="Tapa.js"></script>
<script type="text/javascript" src="Conjunto.js"></script>
<script type="text/javascript" src="curva.js"></script>
<script type="text/javascript" src="curvaBezier.js"></script>
<script type="text/javascript" src="curvaBSpline.js"></script>
<script type="text/javascript" src="supRevolucion.js"></script>
<script type="text/javascript" src="supBarrido.js"></script>
<script type="text/javascript" src="perfil.js"></script>
<script type="text/javascript" src="poligono.js"></script>
<script type="text/javascript" src="cilindro.js"></script>
<script type="text/javascript" src="paleta.js"></script>
<script type="text/javascript" src="estructuraCentral.js"></script>
<script type="text/javascript" src="arcoInterno.js"></script>
<script type="text/javascript" src="arcoExterno.js"></script>
<script type="text/javascript" src="arco.js"></script>

<script type="text/javascript" src="antena.js"></script>
<script type="text/javascript" src="dobleReceptor.js"></script>
<script type="text/javascript" src="receptor.js"></script>
<script type="text/javascript" src="cuerpoNave.js"></script>
<script type="text/javascript" src="tapaNaveTrasera.js"></script>
<script type="text/javascript" src="tapaNaveDelantera.js"></script>
<script type="text/javascript" src="nave.js"></script>
<script type="text/javascript" src="brazo.js"></script>
<script type="text/javascript" src="turbina.js"></script>
<script type="text/javascript" src="Cable.js"></script>






<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    varying vec4 vColor;

    uniform float uUseTexture;
    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t)) * uUseTexture;
        vec4 vertexColor = vColor * (1.0 - uUseTexture); 
        vec4 mixColor = textureColor + vertexColor;
        gl_FragColor = vec4(mixColor.rgb * vLightWeighting, mixColor.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;
    attribute vec3 aVertexColor;

    uniform mat4 uViewMatrix;
    uniform mat4 uModelMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightPosition;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;

    varying vec4 vColor;
    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
    
        // Transformamos al vértice al espacio de la cámara
        vec4 pos_camera_view = uViewMatrix * uModelMatrix * vec4(aVertexPosition, 1.0);
        
        // Transformamos al vértice al espacio de la proyección
        gl_Position = uPMatrix * pos_camera_view;
        
        // Coordenada de textura sin modifiaciones
        vTextureCoord = aTextureCoord;

        //Color
        vColor = vec4(aVertexColor,1.0);
                            
        ////////////////////////////////////////////
        // Calculos de la iluminación
        vec3 light_dir =  uLightPosition - vec3( pos_camera_view );
        normalize(light_dir);
        if (!uUseLighting) 
        {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        }
        else 
        {
            vec3 transformedNormal = normalize(uNMatrix * aVertexNormal);
            float directionalLightWeighting = max(dot(transformedNormal, light_dir), 0.0);
            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
        }
        ////////////////////////////////////////////
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var glProgram;


       function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        glProgram = gl.createProgram();
        gl.attachShader(glProgram, vertexShader);
        gl.attachShader(glProgram, fragmentShader);
        gl.linkProgram(glProgram);

        if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(glProgram);

        glProgram.vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
        gl.enableVertexAttribArray(glProgram.vertexPositionAttribute);

        glProgram.vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
        gl.enableVertexAttribArray(glProgram.vertexColorAttribute);        

        glProgram.textureCoordAttribute = gl.getAttribLocation(glProgram, "aTextureCoord");
        gl.enableVertexAttribArray(glProgram.textureCoordAttribute);

        glProgram.vertexNormalAttribute = gl.getAttribLocation(glProgram, "aVertexNormal");
        gl.enableVertexAttribArray(glProgram.vertexNormalAttribute);

        glProgram.pMatrixUniform = gl.getUniformLocation(glProgram, "uPMatrix");
        glProgram.ViewMatrixUniform = gl.getUniformLocation(glProgram, "uViewMatrix");
        glProgram.ModelMatrixUniform = gl.getUniformLocation(glProgram, "uModelMatrix");
        glProgram.nMatrixUniform = gl.getUniformLocation(glProgram, "uNMatrix");
        glProgram.samplerUniform = gl.getUniformLocation(glProgram, "uSampler");
        glProgram.useLightingUniform = gl.getUniformLocation(glProgram, "uUseLighting");
        glProgram.ambientColorUniform = gl.getUniformLocation(glProgram, "uAmbientColor");
        glProgram.lightingDirectionUniform = gl.getUniformLocation(glProgram, "uLightPosition");
        glProgram.directionalColorUniform = gl.getUniformLocation(glProgram, "uDirectionalColor");
        glProgram.UseTexture = gl.getUniformLocation(glProgram, "uUseTexture");
    }


    function handleLoadedTexture() {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, mars.texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, mars.texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);

        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, deimos.texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, deimos.texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);

        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, phobos.texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, phobos.texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    var CameraMatrix = mat4.create();
    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    var mouseDown = false;
    var lastMouseX = null;
    var lastMouseY = null;

    var deimos = null;
    var mars = null;
    var phobos = null;

    var deimosRotationMatrix = mat4.create();
    mat4.identity(deimosRotationMatrix);

    var deimosRotationAnglemars = 0.0;
    var phobosRotationAngledeimos = 0.0;

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }

    function setViewProjectionMatrix() {
        gl.uniformMatrix4fv(glProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(glProgram.ViewMatrixUniform, false, CameraMatrix);        
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    function TexturedSphere(latitude_bands, longitude_bands){

        this.latitudeBands = latitude_bands;
        this.longitudeBands = longitude_bands;
        
        this.position_buffer = null;
        this.normal_buffer = null;
        this.texture_coord_buffer = null;
        this.color_buffer = null;
        this.index_buffer = null;

        this.webgl_position_buffer = null;
        this.webgl_normal_buffer = null;
        this.webgl_texture_coord_buffer = null;
        this.webgl_color_buffer = null;
        this.webgl_index_buffer = null;
        
        this.texture = null;

        this.initTexture = function(texture_file){
            
            var aux_texture = gl.createTexture();
            this.texture = aux_texture;
            this.texture.image = new Image();

            this.texture.image.onload = function () {
                   handleLoadedTexture()
            }
            this.texture.image.src = texture_file;
        }


        // Se generan los vertices para la esfera, calculando los datos para una esfera de radio 1
        // Y también la información de las normales y coordenadas de textura para cada vertice de la esfera
        // La esfera se renderizara utilizando triangulos, para ello se arma un buffer de índices 
        // a todos los triángulos de la esfera
        this.initBuffers = function(){

            this.position_buffer = [];
            this.normal_buffer = [];
            this.texture_coord_buffer = [];
            this.color_buffer = [];

            var latNumber;
            var longNumber;

            for (latNumber=0; latNumber <= this.latitudeBands; latNumber++) {
                var theta = latNumber * Math.PI / this.latitudeBands;
                var sinTheta = Math.sin(theta);
                var cosTheta = Math.cos(theta);

                for (longNumber=0; longNumber <= this.longitudeBands; longNumber++) {
                    var phi = longNumber * 2 * Math.PI / this.longitudeBands;
                    var sinPhi = Math.sin(phi);
                    var cosPhi = Math.cos(phi);

                    var x = cosPhi * sinTheta;
                    var y = cosTheta;
                    var z = sinPhi * sinTheta;
                    var u = 1.0 - (longNumber / this.longitudeBands);
                    var v = 1.0 - (latNumber / this.latitudeBands);

                    this.normal_buffer.push(x);
                    this.normal_buffer.push(y);
                    this.normal_buffer.push(z);

                    this.texture_coord_buffer.push(u);
                    this.texture_coord_buffer.push(v);

                    this.position_buffer.push(x);
                    this.position_buffer.push(y);
                    this.position_buffer.push(z);
                
                    this.color_buffer.push(1.0);
                    this.color_buffer.push(1.0);
                    this.color_buffer.push(1.0);
                }
            }

            // Buffer de indices de los triangulos
            this.index_buffer = [];
          
            for (latNumber=0; latNumber < this.latitudeBands; latNumber++) {
                for (longNumber=0; longNumber < this.longitudeBands; longNumber++) {
                    var first = (latNumber * (this.longitudeBands + 1)) + longNumber;
                    var second = first + this.longitudeBands + 1;
                    this.index_buffer.push(first);
                    this.index_buffer.push(second);
                    this.index_buffer.push(first + 1);

                    this.index_buffer.push(second);
                    this.index_buffer.push(second + 1);
                    this.index_buffer.push(first + 1);
                }
            }

            // Creación e Inicialización de los buffers a nivel de OpenGL
            this.webgl_normal_buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_normal_buffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.normal_buffer), gl.STATIC_DRAW);
            this.webgl_normal_buffer.itemSize = 3;
            this.webgl_normal_buffer.numItems = this.normal_buffer.length / 3;

            this.webgl_texture_coord_buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_texture_coord_buffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.texture_coord_buffer), gl.STATIC_DRAW);
            this.webgl_texture_coord_buffer.itemSize = 2;
            this.webgl_texture_coord_buffer.numItems = this.texture_coord_buffer.length / 2;

            this.webgl_color_buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_color_buffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.color_buffer), gl.STATIC_DRAW);
            this.webgl_color_buffer.itemSize = 3;
            this.webgl_color_buffer.numItems = this.color_buffer.length / 3;

            this.webgl_position_buffer = gl.createBuffer();
            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_position_buffer);
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.position_buffer), gl.STATIC_DRAW);
            this.webgl_position_buffer.itemSize = 3;
            this.webgl_position_buffer.numItems = this.position_buffer.length / 3;

            this.webgl_index_buffer = gl.createBuffer();
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.webgl_index_buffer);
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(this.index_buffer), gl.STATIC_DRAW);
            this.webgl_index_buffer.itemSize = 1;
            this.webgl_index_buffer.numItems = this.index_buffer.length;
        }

        this.draw = function(modelMatrix){

            // Se configuran los buffers que alimentarán el pipeline
            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_position_buffer);
            gl.vertexAttribPointer(glProgram.vertexPositionAttribute, this.webgl_position_buffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_texture_coord_buffer);
            gl.vertexAttribPointer(glProgram.textureCoordAttribute, this.webgl_texture_coord_buffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_color_buffer);
            gl.vertexAttribPointer(glProgram.vertexColorAttribute, this.webgl_color_buffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.bindBuffer(gl.ARRAY_BUFFER, this.webgl_normal_buffer);
            gl.vertexAttribPointer(glProgram.vertexNormalAttribute, this.webgl_normal_buffer.itemSize, gl.FLOAT, false, 0, 0);

            gl.activeTexture(gl.TEXTURE0);
            gl.bindTexture(gl.TEXTURE_2D, this.texture);
            gl.uniform1i(glProgram.samplerUniform, 0);

            gl.uniformMatrix4fv(glProgram.ModelMatrixUniform, false, modelMatrix);
            var normalMatrix = mat3.create();
            mat3.fromMat4(normalMatrix, modelMatrix);
            mat3.invert(normalMatrix, normalMatrix);
            mat3.transpose(normalMatrix, normalMatrix);
            gl.uniformMatrix3fv(glProgram.nMatrixUniform, false, normalMatrix);

            gl.bindTexture(gl.TEXTURE_2D, this.texture);
            
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.webgl_index_buffer);
            //gl.drawElements(gl.LINE_LOOP, this.webgl_index_buffer.numItems, gl.UNSIGNED_SHORT, 0);
            gl.drawElements(gl.TRIANGLES, this.webgl_index_buffer.numItems, gl.UNSIGNED_SHORT, 0);
            /////////////////////////////////
        }
        
    }


    function drawScene() {
    
        // Se configura el vierport dentro de área ¨canvas¨. en este caso se utiliza toda 
        // el área disponible
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        
        // Se habilita el color de borrado para la pantalla (Color Buffer) y otros buffers
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        // Se configura la matriz de proyección
        mat4.perspective(pMatrix, 3.14/12.0, gl.viewportWidth / gl.viewportHeight, 0.1, 1000.0);

        /////////////////////////////////////////////////////
        // Configuración de la luz
        // Se inicializan las variables asociadas con la Iluminación
        var lighting;
        lighting = true;
        gl.uniform1i(glProgram.useLightingUniform, lighting);       
        var lightPosition = vec3.fromValues(-100.0, 0.0, -60.0); 
        //vec3.transformMat4(lightPosition, lightPosition, CameraMatrix);
        gl.uniform3fv(glProgram.lightingDirectionUniform, lightPosition);           
        
        /////////////////////////////////////////////////////
        // Definimos la ubicación de la camara
        // Pensamos por el momento marsamente la posición de la cámara, la cual siempre mira al mars.
        var matriz_camara = mat4.create();
        mat4.identity(matriz_camara);
        //mat4.identity(CameraMatrix);
        //mat4.translate(CameraMatrix, CameraMatrix, [0, 0, -60]);
        var eye_point = vec3.create();
        vec3.set(eye_point, 0, 0, -70);
        var at_point = vec3.create();
        vec3.set(at_point, 0, 0, 0);
        var up_point = vec3.create();
        vec3.set(up_point, 0, 1, 0);

        mat4.lookAt(CameraMatrix, eye_point, at_point, up_point);
        mat4.multiply(CameraMatrix, CameraMatrix, matriz_camara);
        
        setViewProjectionMatrix();

        gl.uniform1f(glProgram.UseTexture, 1.0);

        ///////////////////////////////////////////////////////
        //
        // Dibujamos la Tierra

        // Configuramos la iluminación para la Tierra
        gl.uniform3f(glProgram.ambientColorUniform, 0.2, 0.2, 0.2 );
        gl.uniform3f(glProgram.directionalColorUniform, 0.05, 0.05, 0.05);
        
        // Matriz de modelado de la Tierra
        var model_matrix_deimos = mat4.create();
        mat4.identity(model_matrix_deimos)        ;
        var translate_deimos = mat4.create();
        mat4.identity(translate_deimos);
        mat4.translate(translate_deimos, translate_deimos, [10, 0, 0 ]);

        // Matriz de rotación del eje sobre el plano de la eclíptica a 23 grados
        var axis_inclination_matrix = mat4.create();
        mat4.identity(axis_inclination_matrix);
        mat4.rotate(axis_inclination_matrix, axis_inclination_matrix, -0.4014, [0, 0, 1]);

        var translation_movement = mat4.create();
        var inverse_translation_movement = mat4.create();

        mat4.identity(translation_movement);
        mat4.identity(inverse_translation_movement);

        mat4.rotate(translation_movement, translation_movement, deimosRotationAnglemars, [0, 1, 0]);
        mat4.rotate(inverse_translation_movement, inverse_translation_movement, -deimosRotationAnglemars, [0, 1, 0]);

        // Las transformaciones aplicadas a la Tierra son:
        // (el órden es el inverso al de las llamadas a la función multiply)
        //
        // 1. Se aplica el movimiento de rotación de la Tierra
        // 2. Se inclina el eje de rotación 23 grados
        // 3. Se aplica la inversa del ángulo de rotación del movimiento alrededor del Sol
        //    con el fin de luego compensar dicha rotación y mantener el Eje de la Tierra siempre 
        //    en la misma orientación
        // 4. A partir de acá se aplican las dos transformaciones que son comunes con la Tierra
        //          4.1 La traslación para poner al sistema Tierra-Luna en orbita alrededor del Sol
        //          4.2 La rotación para poner al sistema Tierra-Luna a girar en torno al Sol.
        mat4.multiply(model_matrix_deimos, model_matrix_deimos, translation_movement);
        mat4.multiply(model_matrix_deimos, model_matrix_deimos, translate_deimos);
        mat4.multiply(model_matrix_deimos, model_matrix_deimos, inverse_translation_movement);
        mat4.multiply(model_matrix_deimos, model_matrix_deimos, axis_inclination_matrix);
        mat4.multiply(model_matrix_deimos, model_matrix_deimos, deimosRotationMatrix);

        var scale_deimos_matrix = mat4.create();
        mat4.identity(scale_deimos_matrix);
        mat4.scale(scale_deimos_matrix, scale_deimos_matrix, [1.8, 1.8, 1.8]);

        mat4.multiply(model_matrix_deimos, model_matrix_deimos, scale_deimos_matrix);

        deimos.draw(model_matrix_deimos);
        //
        ////////////////////////////////////////////////////////

        ///////////////////////////////////////////////////////
        //
        // Dibujamos la Luna

        // Configuramos la iluminación para la Luna
        gl.uniform3f(glProgram.ambientColorUniform, 0.3, 0.3, 0.3 );
        gl.uniform3f(glProgram.directionalColorUniform, 0.1, 0.1, 0.1);
        
        // Matriz de modelado de la Luna, respecto de la Tierra
        var model_matrix_phobos = mat4.create();
        mat4.identity(model_matrix_phobos);

        // Traslación de la Luna respecto de la Tierra
        // Es la traslación que la pone en órbita
        var phobos_transalte_from_deimos_matrix = mat4.create();
        mat4.identity(phobos_transalte_from_deimos_matrix);
        mat4.translate(phobos_transalte_from_deimos_matrix, phobos_transalte_from_deimos_matrix, [25, 0,0]);

        // Matríz de rotación de la Luna respecto de la tierra.
        // Como la luna tiene un periodo de rotación sobre su eje que coincide
        // con el de rotación alrededor de la Tierra, usamos la misma matríz
        // para ambos movimientos.
        var phobos_rotation_matrix = mat4.create();
        mat4.identity(phobos_rotation_matrix);
        mat4.rotate(phobos_rotation_matrix, phobos_rotation_matrix, phobosRotationAngledeimos, [0, 1 , 0]);

        // Secuencia de transformaciones
        // A la luna se le aplican las siguientes transformaciones:
        // (el órden es el inverso al de las llamadas a la función multiply)
        // 
        // 1. Se aplica una rotación sobre el propio eje de la Luna
        // 2. Se aplica una traslación que representa la distancia entre la Tierra y la Luna
        // 3. Se aplica una rotación para hacer rotar la Luna alrededor de la Tierra
        // 4. A partir de acá se aplican las dos transformaciones que son comunes con la Tierra
        //          4.1 La traslación para poner al sistema Tierra-Luna en orbita alrededor del Sol
        //          4.2 La rotación para poner al sistema Tierra-Luna a girar en torno al Sol.
        //mat4.multiply(model_matrix_phobos, model_matrix_phobos, translation_movement);
        //mat4.multiply(model_matrix_phobos, model_matrix_phobos, translate_deimos);
        mat4.multiply(model_matrix_phobos, model_matrix_phobos, phobos_rotation_matrix);
        mat4.multiply(model_matrix_phobos, model_matrix_phobos, phobos_transalte_from_deimos_matrix);
        mat4.multiply(model_matrix_phobos, model_matrix_phobos, phobos_rotation_matrix);

        var scale_phobos_matrix = mat4.create();
        mat4.identity(scale_phobos_matrix);
        mat4.scale(scale_phobos_matrix, scale_phobos_matrix, [1.0, 0.84, 0.7]);

        mat4.multiply(model_matrix_phobos, model_matrix_phobos, scale_phobos_matrix);


        phobos.draw(model_matrix_phobos);

        ////////////////////////////////////////////////////////
        //     
    /*    // Dibujamos al mars
        
        // Configuramos la iluminación para el Sol
        gl.uniform3f(glProgram.ambientColorUniform, 0.3, 0.3, 0.3 );
        gl.uniform3f(glProgram.directionalColorUniform, 0.05, 0.05, 0.05);

        // Matriz de modelado del mars
        var model_matrix_mars = mat4.create();
        mat4.identity(model_matrix_mars);
        mat4.scale(model_matrix_mars, model_matrix_mars, [7.0, 7.0, 7.0]);
        mars.draw(model_matrix_mars);
        //
        ////////////////////////////////////////////////////////
     */ 

        var model_matrix_curva = mat4.create();
        mat4.identity(model_matrix_curva);
        mat4.scale(model_matrix_curva, model_matrix_curva, [7.0, 7.0, 7.0]);
       // curva.draw(model_matrix_curva);

        //gl.uniform3f(glProgram.ambientColorUniform, 0.3, 0.3, 0.3 );
        //gl.uniform3f(glProgram.directionalColorUniform, 0.0, 0.0, 0.1);

        var model_matrix_sup = mat4.create();
        mat4.identity(model_matrix_sup);
        mat4.scale(model_matrix_sup, model_matrix_sup, [6.0, 6.0, 6.0]);
        //mat4.translate(model_matrix_sup,model_matrix_sup, [0,-20,0]);
        //mat4.rotate(model_matrix_sup,model_matrix_sup, 0.75*Math.PI,[0,1,0])
        sup.draw(model_matrix_sup);
        //sup2.draw(model_matrix_sup);
    }


    function tick() {
        requestAnimFrame(tick);
        var newRotationMatrix = mat4.create();
        mat4.identity(newRotationMatrix);
        mat4.rotate(newRotationMatrix, newRotationMatrix, 0.025, [0, 1, 0]);
        mat4.multiply(newRotationMatrix, deimosRotationMatrix, deimosRotationMatrix);

        deimosRotationAnglemars += 0.0045;
        phobosRotationAngledeimos += 0.0005;
        drawScene();
    }



    function webGLStart() {
        var canvas = document.getElementById("clase03-vertex shader");
        initGL(canvas);
        initShaders();

        deimos = new TexturedSphere(64, 64);
        deimos.initBuffers();
        deimos.initTexture("moon.gif");

        mars = new TexturedSphere(64,64);
        mars.initBuffers();
        mars.initTexture("mars_1k_color.jpg");

        phobos = new TexturedSphere(64, 64);
        phobos.initBuffers();
        phobos.initTexture("moon.gif");

        //curva = new CurvaBSpline([[-5,-5,-5],[-4,-3,-2],[-4,-2,-3],[-3,-2,-3],[-2,0,1],[0,2,-1],[1,1,3],[3,0,2],[2,2,2],[4,3,4],[5,5,4],[5,6,5],[6,6,6]]);
        //curva = new CurvaBezier([[-5,-5,0],[-4,-3,0],[-4,-2,0],[-3,-2,0],[-2,0,0],[0,2,0],[1,1,0],[3,0,0],[2,2,0],[4,3,0],[5,5,0],[5,6,0],[6,6,0]]);
        
        //perfil = new Perfil();
        //perfil.generarConCurva(curva,0.02);
        //sup = new SupRevolucion(perfil,[0,1,0],2*Math.PI,0.05);
       
        //curva = new CurvaBezier([[0,-1,0],[1,-1,0],[1,1,0],[0,1,0],[-1,1,0],[-1,-1,0],[0,-1,0]]);
        //poligono = new Poligono();
        //poligono.generarConCurva(curva,0.01);

        //sup = new SupBarrido(poligono,[[0,0,0],[0,0,1],[0,0,2],[0,0,3],[0,0,4]], [ [[1,0,0],[0,1,0],[0,0,1]], [[1,0,0],[0,1,1],[0,-1,1]], [[1,0,0],[0,1,2],[0,-2,1]], [[1,0,0],[0,1,3],[0,-3,1]],[[1,0,0],[0,1,0],[0,0,1]] ]);

        //sup = new SupBarrido(poligono,[[0,0,0],[0,0,1],[0,1,2],[0,3,3],[0,3,4]], [ [[1,0,0],[0,1,0],[0,0,1]], [[1,0,0],[0,0.71,0.71],[0,0.71,-0.71]], [[1,0,0],[0,1,0],[0,0,1]], [[1,0,0],[0,1,0],[0,0,1]],[[1,0,0],[0,1,0],[0,0,1]] ]);

        //sup = new Cilindro(0.02);

        //sup = new Paleta(2,2,10,10);

        //sup = new EstructuraCentral(0.05,0.02);

        //sup= new Arco(5,Math.PI,0.05);

        //sup = new Nave(0.25*Math.PI);

        //curva = new CurvaBSpline([[1,1,0],[1,1,0],[1,1,0],[1.5,0.6,0.3],[1.4,0.9,0.4],[0.8,0.3,1],[0.1,0.5,1.5],[0,0,2],[1.3,0.6,1],[1.4,-1.2,1.4],[1.6,0.4,0.5],[1.5,0.5,0.4],[1.5,0.5,0.4],[1.5,0.5,0.4]]);

        //curva = new CurvaBezier([[-1,0,0],[-1,1,0],[1,1,0],[1,0,0],[1,-1,0],[-1,-1,0],[-1,0.05,0]]);

        //sup = new Turbina(0.02);
    
        //sup = new Brazo();

        sup = new Cable(0.02);

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        tick();
    }

</script>


</head>


<body onload="webGLStart();">
    <center>
            <h1>Sistemas Gráficos - 66.71</h1>
            <h2>Framework Trabajo Pr&aacute;ctico 2016</h2>
            <canvas id="clase03-vertex shader" style="border: none;" width="1280" height="720">
            Your browser does not support the HTML5 canvas element.
            </scanvas>
            
        </center>
    <br/>
    Las texturas son cortesía de <a href="http://maps.jpl.nasa.gov/">Jet Propulsion Laboratory</a>.
    <br/>
    <br/>

 </body>

</html>
